UPAYMENT_URL=https://sandboxapi.upayments.com/api/v1
UPAYMENT_MERCHANT_ID=1201
UPAYMENT_USERNAME=test
UPAYMENT_PASSWORD=test
UPAYMENT_API_KEY=e66a94d579cf75fba327ff716ad68c53aae11528
UPAYMENT_TEST_MODE=1

UPAYMENT_REDIRECT_SUCCESS=http://192.168.8.170:3000/payment/success
UPAYMENT_REDIRECT_REJECT=http://192.168.8.170:3000/payment/reject
UPAYMENT_REDIRECT_NOTIFY=http://192.168.8.170:3000/payment/notify

PAYMENT_REDIRECT_SUCCESS="kwftapp://payment/success"
PAYMENT_REDIRECT_REJECT="kwftapp://payment/reject"

MAIL_HOST="mail.abdullaziz.me"
MAIL_PORT="465"
MAIL_USER="im@abdullaziz.me"
MAIL_PASS="Abdull@ziz89@?"
MAIL_FROM="im@abdullaziz.me"
MAIN_IBAN=""
