UPAYMENT_URL=https://uapi.upayments.com/api/v1/charge
UPAYMENT_MERCHANT_ID=1201
UPAYMENT_USERNAME=test
UPAYMENT_PASSWORD=test
UPAYMENT_API_KEY=03795eea5d39bf173cb30cff404b51084f8f1b56
UPAYMENT_TEST_MODE=1

UPAYMENT_REDIRECT_SUCCESS=http://192.168.3.8:3000/payment/success
UPAYMENT_REDIRECT_REJECT=http://192.168.3.8:3000/payment/reject
UPAYMENT_REDIRECT_NOTIFY=http://192.168.3.8:3000/payment/notify

MAIL_HOST="mail.abdullaziz.me"
MAIL_PORT="465"
MAIL_USER="im@abdullaziz.me"
MAIL_PASS="Abdull@ziz89@?"
MAIL_FROM="im@abdullaziz.me"
MAIN_IBAN=""
